url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/outputChangeLog.xml
changeLogFile=classpath:/resources/db/changelog/changelog.xml